spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=KTSpringWeb;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.max-file-size=5242880

